# PPLProject

./: .gitignore  ActivateProfile.java  DoctorController.java  EditProfileController.java  GeneralSpecialty.java  HospitalController.java  HospitalReview.rar  HospitalReviewDatabaseModel.mwb  HospitalReviewDatabaseModel.mwb.bak  LoginController.java  PatientController.java  README.md  RatingController.java  SpecificSpecialty.java  generate_db.sql
HospitalReview/: pom.xml
HospitalReview/src/main/java/aes/: AES.java
HospitalReview/src/main/java/controller/: DoctorController.java  EditProfileController.java  HospitalController.java  LoginController.java  LogoutController.java  RatingController.java  RegisterController.java
HospitalReview/src/main/java/dao/: AdminDAO.java  CommentDAO.java  DoctorDAO.java  GeneralSpecialty.java  GeneralSpecialtyDAO.java  HospitalDAO.java  PatientDAO.java  RatingDAO.java  SpecificSpecialty.java  SpecificSpecialtyDAO.java  UserDAO.java
HospitalReview/src/main/java/dbconnection/: DBConnection.java
HospitalReview/src/main/java/email/: Email.java
HospitalReview/src/main/java/model/: Admin.java  Comment.java  Doctor.java  GeneralSpecialty.java  Hospital.java  Patient.java  Rating.java  SpecificSpecialty.java  User.java
HospitalReview/web/: test.jsp
HospitalReview/web/hospital/: index.jsp
HospitalReview/web/include/: footer.jsp  header.jsp
HospitalReview/web/user/: index.jsp  list.jsp  register.jsp
